PORT=5001
DB_NAME=Cineverse
DB_USER=postgres
DB_PASSWORD=MyPostgres
DB_HOST=localhost
JWT_TOKEN_SECRET=AKFBAJFHDAJFHAJFHJFHAL
CLOUD_NAME=de7svewsu
API_KEY=319849787876799
API_SECRET=LeN03SAvbU-JqEcwMmwfZRWV-_0
